HexTextBlock/HexTextBlock.xaml

<UserControl x:Class="HexTextBlock.HexTextBlockEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HexTextBlock"
             mc:Ignorable="d"  MouseWheel="UserControl_MouseWheel"
             d:DesignHeight="300" d:DesignWidth="408">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="207*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="287*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox TextWrapping="Wrap" SelectionBrush="Yellow"
                 TextBlock.LineHeight="20" ScrollViewer.VerticalScrollBarVisibility="Visible" FontFamily="Lucida Console" IsReadOnly="True"  Grid.Row="1" Grid.Column="2" x:Name="txbHex"/>
        <ScrollBar x:Name="VerticalScrollBar"
                   HorizontalAlignment="Right"
                   Width="20" Maximum="10000" 
                   ValueChanged="VerticalScrollBar_ValueChanged"
                   SmallChange="1"
                   LargeChange="100"
                   Grid.Column="4"
                   Grid.Row="0"
                   Grid.RowSpan="2" />
    </Grid>
</UserControl>
