WPFHexaEditor.Control/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFHexaEditor.Control">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WPFHexaEditor;component/Languages/zh_CN/CDFCHexaEditor.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:HexByteControl}">
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HexByteControl}">
                    <Canvas Background="{TemplateBinding Background}" >
                        <Canvas.ToolTip>
                            <ToolTip >
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{StaticResource ByteValue}" 
                       FontWeight="Bold"
                       Width="120"/>
                                        <Label Content="{TemplateBinding Byte}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{StaticResource HexValue}"
                       FontWeight="Bold"
                       Width="120"/>
                                        <Label Content="{TemplateBinding HexString}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{StaticResource FilePositionInByte}"
                       FontWeight="Bold"
                       Width="120"/>
                                        <Label Content="{TemplateBinding BytePositionInFile}"/>
                                    </StackPanel>
                                </StackPanel>
                            </ToolTip>
                        </Canvas.ToolTip>
                        <TextBlock x:Name="FirstHexChar" 
                   HorizontalAlignment="Left"
                   Padding="0"
                   Width="16" TextAlignment="Right"
                   Focusable="True"/>
                        <TextBlock x:Name="SecondHexChar" 
                   Padding="0" 
                   Margin="16,0,0,0" 
                   Focusable="True"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
