WPFHexaEditor.Control/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFHexaEditor.Control">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WPFHexaEditor;component/Languages/en_US/CDFCHexaEditor.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:HexByteControl}">
        <Setter Property="Height" Value="22"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HexByteControl}">
                    <Border x:Name="BackgroundLayer" Background="{TemplateBinding Background}">
                        <Border.ToolTip>
                            <ToolTip >
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{StaticResource ByteValue}" 
                       FontWeight="Bold"
                       Width="120"/>
                                        <Label Content="{TemplateBinding Byte}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{StaticResource HexValue}"
                       FontWeight="Bold"
                       Width="120"/>
                                        <Label Content="{Binding Path=HexString,Mode=OneWay}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{StaticResource FilePositionInByte}"
                       FontWeight="Bold"
                       Width="120"/>
                                        <Label Content="{TemplateBinding BytePositionInFile}"/>
                                    </StackPanel>
                                </StackPanel>
                            </ToolTip>
                        </Border.ToolTip>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
